{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "target": "es6",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    },
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src/**/*",
    "globalCss.d.ts",
    "styles.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}